spring.application.name=pdf-dig
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model= nomic-embed-text
document.storage.location=src/main/resources/pdf/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web=DEBUG
